{
  "sdk": {
    // updated to the latest released Major version
    // SDK and runtime version numbers do not require sync
    // https://learn.microsoft.com/en-us/dotnet/core/tools/global-json
    "version": "6.0.416",
    "rollForward": "latestFeature"
  }
}