{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "RelecloudApi": {
      "BaseUri": "https://localhost:7242",
      "AttendeeScope": ""
    },
    "SqlDatabase": {
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=concert-sql-database;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "RedisCache": {
      "ConnectionString": "localhost:6379"
    },
    "StorageAccount": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "EventQueueName": ""
    },
    "AzureSearch": {
      "ServiceName": "",
      "AdminKey": ""
    }
  }
}