{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureUrls": {
    "AppConfiguration": "https://o6k5u4swpdybc-appconfig.azconfig.io"
  }
}
